Hashed strstr (C++)
const char *fast_strstr(const char *haystack, const char *needle)
{
  unsigned target = 0, power = 1, hash = 0;
  size_t nlen = strlen(needle), hlen = strlen(haystack);
  if (hlen < nlen || !*needle)
    return 0;
  for(int i = 0; i < nlen; i++) {
    target = target * 257 + needle[i];
    hash = hash * 257 + haystack[i];
    power = power * 257;
  }
  for(int i = nlen; i <= hlen; i++) {
    if (hash == target && !memcmp(haystack + i - nlen, needle, nlen))
      return haystack + i - nlen;
    hash = hash * 257 + haystack[i] - power * haystack[i-nlen];
  }
  return 0;
}
